<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Green Light</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  background-color: rgb(20,20,20);
  margin: 0;
  padding:0;
  font-family: Poppins;
  color:white;
}

.logo{
  display:flex;
  font-size: 7rem;
  font-weight: light;
  height: min-content;
}

.logo .green{
  color:#00FF57;
  text-decoration: none;
  text-shadow: 2px 2px 10px green;
  transition: 500ms all ease;
  margin: 0 1rem;
}

.logo .green:hover{
  text-shadow: 2px 2px 10px blue;
  color:#00d0ff;
}

.cont{
  width: 100vw;
  height: 100vh;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.grey{
  font-size: 2rem;
  color:grey;
  font-weight: 500;
}

.variates{
  font-size: 1.7rem;
}
  </style>
  <body>
  
<div class="cont">
<div class = "logo">
  <div class="the">The</div>
  <a href="blogs.html" class="green">Green</a>
  <div class="light">Light</div>
</div>
<div class="grey">Weekly Blogs On:</div>
<div class="variates">books - coding - philosophy</div>
</div>
  </body>
</html>
